PORT= 
PORTORIGIN= 
DB_URI=
SESSION=
JWTPRIVATEKEY=

# google oauth 
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

# firebase config
# Music
API_KEY=
AUTH_DOMAIN= 
DATABASE_URL= 
PROJECT_ID= 
STORAGE_BUCKET= 
MESSAGING_SENDER_ID= 
APP_ID=
MEASUREMENT_ID= 
STORAGE_BUCKET_URL= 